# Import

In [1]:
import pandas as pd
import numpy as np

# Load Data

In [2]:
df = pd.read_csv("./static/data/data.csv",encoding='latin-1')
print(df.shape)
df.head()

(15433, 11)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [3]:
len(set(df["Discipline"].values))

42

In [4]:
len(set(df["Country"].values))

128

# Preprocessing

In [5]:
df.dropna(axis=0,inplace=True)
print(df.shape)

(15316, 11)

In [6]:
rep1 = df[df["Medal"]=="Gold"].groupby("Country").count().reset_index()

rep1.sort_values(by="City",ascending=False)

,Country,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Event_gender,Medal
82,United States,928,928,928,928,928,928,928,928,928,928
67,Soviet Union,439,439,439,439,439,439,439,439,439,439
24,East Germany,286,286,286,286,286,286,286,286,286,286
32,Germany,237,237,237,237,237,237,237,237,237,237
15,China,234,234,234,234,234,234,234,234,234,234
...,...,...,...,...,...,...,...,...,...,...,...
59,Panama,1,1,1,1,1,1,1,1,1,1
11,Burundi,1,1,1,1,1,1,1,1,1,1
69,Suriname,1,1,1,1,1,1,1,1,1,1
16,Colombia,1,1,1,1,1,1,1,1,1,1
76,Tunisia,1,1,1,1,1,1,1,1,1,1

In [7]:
test = df.groupby(["Country","Gender"]).count().reset_index()
test[test["Country"]=="Algeria"]

,Country,Gender,City,Year,Sport,Discipline,Event,Athlete,Country_Code,Event_gender,Medal
1,Algeria,Men,11,11,11,11,11,11,11,11,11
2,Algeria,Women,3,3,3,3,3,3,3,3,3

In [8]:
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [9]:
df[df.Year ==1976].drop_duplicates(["Event"],keep='first')

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
12,Montreal,1976.0,Aquatics,Swimming,4x100m freestyle relay,"BABASHOFF, Shirley Farber",Women,USA,United States,W,Gold
13,Montreal,1976.0,Aquatics,Swimming,400m freestyle,"SHAW, Timothy Andrew",Men,USA,United States,M,Silver
15,Montreal,1976.0,Aquatics,Swimming,1500m freestyle,"HOLLAND, Stephen",Men,AUS,Australia,M,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
1367,Montreal,1976.0,Wrestling,Wrestling Free.,48 - 52kg (flyweight),"IVANOV, Aleksandr",Men,URS,Soviet Union,M,Silver
1371,Montreal,1976.0,Wrestling,Wrestling Free.,82 - 90kg (light-heavyweight),"PETERSON, Benjamin Lee",Men,USA,United States,M,Silver
1374,Montreal,1976.0,Wrestling,Wrestling Free.,90 - 100kg (heavyweight),"KOSTOV, Dimov",Men,BUL,Bulgaria,M,Bronze
1375,Montreal,1976.0,Wrestling,Wrestling Free.,68 - 74kg (welterweight),"DATE, Jiichiro",Men,JPN,Japan,M,Gold
1377,Montreal,1976.0,Wrestling,Wrestling Free.,52 - 57kg (bantamweight),"ARAI, Masao",Men,JPN,Japan,M,Bronze

In [10]:
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [11]:
df["nb"] = 1
temp = df.drop_duplicates(subset=["Year","Athlete"]).groupby("Year").count().reset_index()[["Year","nb"]]
del df["nb"]
df = pd.merge(df,temp,on="Year")

In [12]:
df.to_json("./static/data/preprocessed_data.json",orient="records")